# Pomac

app/: build.gradle
app/src/androidTest/java/mostafa/projects/pomactask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/projects/pomactask/data/api/: ApiInterface.kt  PomacRepository.kt
app/src/main/java/mostafa/projects/pomactask/data/model/: Link.kt  Multimedia.kt  New.kt  NewX.kt  Result.kt
app/src/main/java/mostafa/projects/pomactask/di/component/: PomacComponent.kt
app/src/main/java/mostafa/projects/pomactask/di/modules/: PomacModule.kt
app/src/main/java/mostafa/projects/pomactask/ui/activities/: BaseActivity.kt  MainActivity.kt  ReviewDetails.kt
app/src/main/java/mostafa/projects/pomactask/ui/adapter/: ReviewsAdapter.kt
app/src/main/java/mostafa/projects/pomactask/viewModels/: PomacViewModel.kt
app/src/main/res/drawable/: grey_cir.xml  review_border.xml
app/src/main/res/layout/: activity_main.xml  activity_review_details.xml  review_rate.xml
app/src/main/res/layout-ar/: activity_review_details.xml  review_rate.xml  shimmer_review_rate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mostafa/projects/pomactask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
